<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>лига 18</title>
  <link rel="stylesheet" href="/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">

</head>

<body>
  <div class="container">
    <input type="checkbox" class="checkbox" id="chat__btn-toggle">
    <header class="header">
      <div class="header__container">
        <div class="header__btn-mobile">
          <div class="header__btn-fight">Бой</div>
          <label for="chat__btn-toggle" class="header__btn-chat">Чат</label>
        </div>
        <div class="header__profile-box">
          <div class="header__avatar"></div>
          <div class="header__profile-text">
            <span class="header__profile-name">Lepistok</span>
          </div>
        </div>
        <input type="checkbox" id="header__burger-toggle" class="checkbox">
        <label for="header__burger-toggle" class="header__burger">
          <span></span>
        </label>
        <nav class="main-nav">
          <div class="main-nav__btn">
            <img src="img/Команда.svg" alt="-">
          </div>
          <div class="main-nav__btn">
            <img src="img/Инвентарь.svg" alt="-">
          </div>
          <div class="main-nav__btn">
            <img src="img/Бой.svg" alt="-">
          </div>
          <div class="main-nav__btn">
            <img src="img/Покебук.svg" alt="-">
          </div>
          <div class="main-nav__btn">
            <img src="img/Рейтинг.svg" alt="-">
          </div>
        </nav>
        <div class="header__setting-box">
          <img src="img/погода.png" alt="*">
          <div class="header__time">17:17</div>
          <img src="img/setting.svg" alt="-">
        </div>
      </div>
    </header>
    <main class="main">
      <div class="locations game-box">
        <div class="game__link">Поле для тренеровок</div>
        <div class="game__link">Поле для тренеровок</div>
        <div class="game__link">Поле для тренеровок</div>
        <div class="game__link">Поле для тренеровок</div>
        <div class="game__link">Поле для тренеровок</div>
      </div>
      <div class="view-art"></div>
      <div class="npc game-box">
        <div class="game__link">Сестра джой</div>
        <div class="game__link">Сестра джой</div>
        <div class="game__link">Сестра джой</div>
        <div class="game__link">Сестра джой</div>
        <div class="game__link">Сестра джой</div>
      </div>
    </main>
    <!-- /*==============Chat===============*/ -->
    <div class="bottom-content">
      <div class="chat-wrap">
        <div class="main-nav">
          <div class="main-nav__btn">
            <img src="img/Мир.svg" alt="-">
          </div>
          <div class="main-nav__btn">
            <img src="img/Торг.svg" alt="-">
          </div>
          <div class="main-nav__btn">
            <img src="img/Клан.svg" alt="-">
          </div>
          <div class="main-nav__btn">
            <img src="img/Диалоги.svg" alt="-">
          </div>
        </div>
        <div class="chat">
          <div class="main-title">Мировой чат</div>
          <div class="chat-area">
            <div class="chat__message-wrap">
              <div class="chat__message-container">
                <div class="chat__avatar">
                  <div class="chat__clan"></div>
                </div>
                <div class="chat__message">
                  <div class="chat__message-top">
                    <div class="chat__message-nickname">Lepistok</div>
                    <div class="chat__message-time">17:17</div>
                  </div>
                  <div class="chat__message-text">Текст сообщения текст сообщения текст сообщения Текст сообщения
                    текст
                    сообщения текст сообщения Текст сообщения текст сообщения текст сообщенияТекст сообщения текст
                    сообщени
                  </div>
                </div>
              </div>
            </div>
            <div class="chat__message-wrap">
              <div class="chat__message-container">
                <div class="chat__avatar">
                  <div class="chat__clan"></div>
                </div>
                <div class="chat__message">
                  <div class="chat__message-top">
                    <div class="chat__message-nickname">Lepistok</div>
                    <div class="chat__message-time">17:17</div>
                  </div>
                  <div class="chat__message-text">Текст сообщения текст сообщения текст сообщения Текст сообщения
                    текст
                    сообщения текст сообщения Текст сообщения текст сообщения текст сообщенияТекст сообщения текст
                    сообщени
                  </div>
                </div>
              </div>
            </div>
            <div class="chat__message-wrap">
              <div class="message-answer">
                <div class="message-answer__wrap">
                  <img src="img/ответ.svg" alt="-">
                  <div class="message-answer__avatar"></div>
                </div>
                <div class="message-answer__nickname">Anistemi</div>
              </div>
              <div class="chat__message-container">
                <div class="chat__avatar">
                  <div class="chat__clan"></div>
                </div>
                <div class="chat__message">
                  <div class="chat__message-top">
                    <div class="chat__message-nickname">Lepistok</div>
                    <div class="chat__message-time">17:17</div>
                  </div>
                  <div class="chat__message-text">Текст сообщения текст сообщения текст сообщения Текст сообщения
                    текст
                    сообщения текст сообщения Текст сообщения текст сообщения текст сообщенияТекст сообщения текст
                    сообщени
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="bottom-input-wrap">
            <div class="main-input">
              <input type="text" class="input-text" placeholder="Сообщение">
              <div class="chat__btn-emoji">
                <img src="img/Смайлик.svg" alt="-">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="player-list__wrap">
        <div class="player-list">
          <div class="main-title">Друзья</div>
          <div class="light-bg">
            <div class="social-block">
              <div class="social-block__box-wrap">
                <div class="player-list__title">В сети - 3</div>
                <div class="social-block__box">
                  <div class="player-list__item">
                    <div class="player-list__player">
                      <div class="player-list__avatar">
                        <div class="player-list__label"></div>
                      </div>
                      <div class="player-list__name">Lepistok</div>
                    </div>
                    <img src="img/ЛС.svg" alt="*" class="player-list__dialog">
                  </div>
                  <div class="player-list__item">
                    <div class="player-list__player">
                      <div class="player-list__avatar">
                        <div class="player-list__label"></div>
                      </div>
                      <div class="player-list__name">Lepistok</div>
                    </div>
                    <img src="img/ЛС.svg" alt="*" class="player-list__dialog">
                  </div>
                  <div class="player-list__item">
                    <div class="player-list__player">
                      <div class="player-list__avatar">
                        <div class="player-list__label"></div>
                      </div>
                      <div class="player-list__name">Lepistok</div>
                    </div>
                    <img src="img/ЛС.svg" alt="*" class="player-list__dialog">
                  </div>
                </div>
              </div>
              <div class="social-block__box-wrap">
                <div class="player-list__title">Не в сети - 34</div>
                <div class="social-block__box">
                  <div class="player-list__item">
                    <div class="player-list__player">
                      <div class="player-list__avatar">
                      </div>
                      <div class="player-list__name">Lepistok</div>
                    </div>
                    <img src="img/ЛС.svg" alt="*" class="player-list__dialog">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="bottom-input-wrap">
            <div class="main-input">
              <input type="text" class="input-text" placeholder="Сообщение">
              <div class="chat__btn-emoji">
                <img src="img/Смайлик.svg" alt="-">
              </div>
            </div>
          </div>
        </div>
        <div class="main-nav">
          <div class="main-nav__btn">
            <img src="img/Мир.svg" alt="-">
          </div>
          <div class="main-nav__btn">
            <img src="img/Торг.svg" alt="-">
          </div>
          <div class="main-nav__btn">
            <img src="img/Клан.svg" alt="-">
          </div>
          <div class="main-nav__btn">
            <img src="img/Диалоги.svg" alt="-">
          </div>
        </div>
      </div>
    </div>
    <!-- Футур тест -->
    <!-- <div class="footer-test"></div> -->
  </div>


</body>

</html>